<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- General-0 -->
    <category label="General">
        <setting id="module.provider" label="Choose Module Scraper" type="action" option="close" enable="false"
                 visible="hidden" action="RunPlugin(plugin://script.module.bonesrdscrapers/?action=ScraperChoice)"
                 default="bonesrdscrapers"/>
        <setting label="bonesrdscrapers Default Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.bonesrdscrapers/?action=Defaults&amp;setting=true&amp;query=0.1)"/>
        <setting label="Disable All Providers" type="action"
                 action="RunPlugin(plugin://script.module.bonesrdscrapers/?action=toggleAll&amp;setting=false&amp;query=0.2)"
                 option="close"/>
        <setting label="Enable All Providers" type="action"
                 action="RunPlugin(plugin://script.module.bonesrdscrapers/?action=toggleAll&amp;setting=true&amp;query=0.3)"
                 option="close"/>
        <setting label="Enable Paid Debrid-w/Torrents" type="action"
                 action="RunPlugin(plugin://script.module.bonesrdscrapers/?action=toggleAllPaid&amp;setting=true&amp;query=0.4)"
                 option="close"/>
        <setting label="Show Changlelog" type="action"
                 action="RunPlugin(plugin://script.module.bonesrdscrapers/?action=ShowChangelog&amp;query=0.5)"
                 option="close"/>
        <setting id="checkAddonUpdates" type="bool" label="Notify Me About Available Updates" default="false" />
    </category>

    <!-- Providers/Hosters-1 -->
    <category label="Debrid Only">
        <setting label="Disable All Debrid Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.bonesrdscrapers/?action=toggleAllDebrid&amp;setting=false&amp;query=2.0)"/>
        <setting label="Enable All Debrid Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.bonesrdscrapers/?action=toggleAllDebrid&amp;setting=true&amp;query=2.1)"/>
        <setting type="sep"/>
        <setting id="provider.300mbfilms" type="bool" label="$NUMBER[300]MBFILMS" default="false"/>
        <setting id="provider.ddlspot" type="bool" label="DDLSPOT" default="true"/>
        <setting id="provider.ganool" type="bool" label="GANOOL" default="true"/>
        <setting id="provider.maxrls" type="bool" label="MAXRLS" default="false"/>
        <setting id="provider.filmxy" type="bool" label="FILMXY" default="true"/>
        <setting id="provider.extramovies" type="bool" label="EXTRAMOVIES" default="true"/>
        <setting id="provider.mkvhub" type="bool" label="MKVHUB" default="false"/><!--v2 challenge, may need to remove-->
<!--         <setting id="provider.mvrls" type="bool" label="MVRLS" default="false"/> --><!--seems gone-->
        <setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK" default="true"/>
        <setting id="provider.onceddl" type="bool" label="ONCEDDL" default="true"/>
        <setting id="provider.onlineseries" type="bool" label="ONLINESERIES" default="true"/>
<!--         <setting id="provider.rapidmoviez" type="bool" label="RAPIDMOVIEZ" default="false"/> --><!--v2 challenge-->
        <setting id="provider.rlsbb" type="bool" label="RLSBB" default="true"/>
        <setting id="provider.scenerls" type="bool" label="SCENERLS" default="true"/>
<!--         <setting id="provider.tvdownload" type="bool" label="TVDOWNLOAD" default="true"/> --><!--v2 challenge-->
        <setting id="provider.ultrahdindir" type="bool" label="ULTRAHDINDIR" default="true"/>
    </category>

    <!-- Torrents-3 -->
    <category label="Torrents">
        <setting label="Disable All Torrent Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.bonesrdscrapers/?action=toggleAllTorrent&amp;setting=false&amp;query=3.0)"/>
        <setting label="Enable All Torrent Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.bonesrdscrapers/?action=toggleAllTorrent&amp;setting=true&amp;query=3.1)"/>
		<setting id="torrent.enabled" type="bool" label="Enable Torrent Scrapers" default="true" visible = "false" />
        <setting type="sep"/>
        <setting id="provider.1337x" type="bool" label="$NUMBER[1337]X" default="false"/>
        <setting id="provider.7torrents" type="bool" label="$NUMBER[7]TORRENTS" default="false"/>
        <setting id="provider.bitlord" type="bool" label="BITLORD" default="true"/>
        <setting id="provider.btdb" type="bool" label="BTDB" default="true"/>
        <setting id="provider.btscene" type="bool" label="BTSCENE" default="false"/>
        <setting id="provider.ettv" type="bool" label="ETTV" default="true"/>
        <setting id="provider.extratorrent" type="bool" label="EXTRATORRENT" default="true"/>
        <setting id="provider.eztv" type="bool" label="EZTV" default="true"/>
        <setting id="provider.glodls" type="bool" label="GLODLS" default="true"/>
        <setting id="provider.idope" type="bool" label="IDOPE" default="true"/>
        <setting id="provider.isohunt2" type="bool" label="ISOHUNT2" default="false"/>
        <setting id="provider.kickass2" type="bool" label="KICKASS2" default="true"/>
        <setting id="provider.limetorrents" type="bool" label="LIMETORRENTS" default="true"/>
        <setting id="provider.magnet4you" type="bool" label="MAGNET$NUMBER[4]YOU" default="true"/>
        <setting id="provider.magnetdl" type="bool" label="MAGNETDL" default="true"/>
        <setting id="provider.moviemagnet" type="bool" label="MOVIEMAGNET" default="true"/>
        <setting id="provider.nyaa" type="bool" label="NYAA" default="false"/>
        <setting id="provider.piratebay" type="bool" label="PIRATEBAY" default="true"/>
        <setting id="provider.skytorrents" type="bool" label="SKYTORRENTS" default="true"/>
        <setting id="provider.solidtorrents" type="bool" label="SOLIDTORRENTS" default="true"/>
        <setting id="provider.topnow" type="bool" label="TOPNOW" default="false"/>
        <setting id="provider.torlock" type="bool" label="TORLOCK" default="false"/>
        <setting id="provider.torrentapi" type="bool" label="TORRENTAPI" default="true"/>
        <setting id="provider.torrentdownload" type="bool" label="TORRENTDOWNLOAD" default="true"/>
        <setting id="provider.torrentdownloads" type="bool" label="TORRENTDOWNLOADS" default="false"/>
        <setting id="provider.torrentfunk" type="bool" label="TORRENTFUNK" default="true"/>
        <setting id="provider.torrentgalaxy" type="bool" label="TORRENTGALAXY" default="true"/>
        <setting id="provider.torrentquest" type="bool" label="TORRENTQUEST" default="true"/>
<!--         <setting id="provider.torrentz" type="bool" label="TORRENTZ" default="false"/> --><!--v2 challenge-->
        <setting id="provider.yourbittorrent" type="bool" label="YOURBITTORRENT" default="false"/>
        <setting id="provider.ytsws" type="bool" label="YTSWS" default="false"/>
        <setting id="provider.zoogle" type="bool" label="ZOOGLE" default="false"/>
    </category>

    <!-- Accounts-6 -->
    <category label="Scraper Accounts">
        <setting type="lsep" label="Filepursuit - for key visit: rapidapi.com/azharxes/api/filepursuit"/>
        <setting id="filepursuit.api" type="text" label="Filepursuit API Key" default=""/>

        <setting type="lsep" label="Furk.net"/>
        <setting id="furk.user_name" type="text" label="Furk Username" default=""/>
        <setting id="furk.user_pass" type="text" label="Furk Password" option="hidden" default=""/>
        <setting id="furk.api" type="text" label="Furk API Key" default=""/>

        <setting type="lsep" label="Easynews"/>
        <setting id="easynews.user" type="text" label="Easynews Username" default=""/>
        <setting id="easynews.password" type="text" label="Easynews Password" default=""/>

        <setting type="lsep" label="Ororo.tv"/>
        <setting id="ororo.user" type="text" label="Email" default=""/>
        <setting id="ororo.pass" type="text" option="hidden" label="Password" default=""/>

        <setting type="lsep" label="SerienStream.to"/>
        <setting id="serienstream.user" type="text" label="Email" default=""/>
        <setting id="serienstream.pass" type="text" option="hidden" label="Password" default=""/>
    </category>

    <!-- Debugging - 7 -->
    <category label="Debug">
        <setting id="debug.enabled" type="bool" label="Enable Debug" default="false" />
        <setting id="debug.location" type="enum" label="Logging Location" values="Kodi Log|Addon Log" default="1" enable="eq(-1,true)" />
    </category>
</settings>