<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	 <category label = "General">
		<setting id="cache_enabled" type="bool" label="Enable Caching" default="true"/>
		<setting id="tmdb_test" type="text" label="TMDB list url (just last 5 digits)" default=""/>
		<setting id="dev_log" type="bool" label="Enable Scraper Log [DEV]" default="false"/>
		<setting label="Disable All" type="action" option="close" action="RunPlugin(plugin://script.module.bonesrduniversalscrapers/?mode=DisableAll)"/>
		<setting label="Enable All" type="action" option="close" action="RunPlugin(plugin://script.module.bonesrduniversalscrapers/?mode=EnableAll)"/>
		<setting label="Deletelog" type="action" option="close" action="RunPlugin(plugin://script.module.bonesrduniversalscrapers/?mode=Deletelog)"/>
	</category>
	<category label="Scrapers 1">
		<setting label="EZTV" type="lsep"/>
		<setting id="EZTV_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Idope" type="lsep"/>
		<setting id="Idope_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Kickass" type="lsep"/>
		<setting id="Kickass_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="PirateBay" type="lsep"/>
		<setting id="PirateBay_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Sky Torrents" type="lsep"/>
		<setting id="Sky Torrents_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Zooqle" type="lsep"/>
		<setting id="Zooqle_enabled" type="bool" label="Enabled" default="true"/>
	</category>
</settings>